@import "./variables.less";

// Font
.strong {
  font-weight: 900;
}

.lignt {
  font-weight: 100;
}


// position
.floatRight {
  float: right;
}

.floatLeft {
  float: left;
}


// Spaces
.nopd {
  padding: 0;
}

.nomrg {
  margin: 0;
}

.mrg-top5 {
  margin-top: 5px
}

.mrg-top10 {
  margin-top: 10px
}

.mrg-top15 {
  margin-top: 15px
}

.mrg-top20 {
  margin-top: 20px
}

.mrg-top25 {
  margin-top: 25px
}

.mrg-top30 {
  margin-top: 30px
}

.mrg-top35 {
  margin-top: 35px
}

.mrg-top40 {
  margin-top: 40px
}

.mrg-top45 {
  margin-top: 45px
}

.mrg-top50 {
  margin-top: 50px
}

// Colors
.clr-gray {
  color: @gray;
}


// Other
.pointer {
  cursor: pointer
}

.clear {
  clear: both;
}

.tac {
  text-align: center;
}
