@import "./variables.less";


.app-wrapper {
  padding: 0 70px;
}

.absolute-loading {
  position: absolute;
  top: 120px;
  left: 0;
  right: 0;
  width: 100px;
  margin: 0 auto;
}

.search-input {
  height: 30px;
}

.pannel-button-title {
  display: inline-block;
  margin-top: 8px;
}

.breadcrumb {
  margin-bottom: 30px;
}